{
  "name": "hybrid-markdown-editor",
  "version": "1.0.0",
  "description": "Obsidian-like hybrid markdown editor (per-line renderer + inline editing) for React.",
  "license": "MIT",
  "author": "Boutros Tawaifi",
  "repository": {
    "type": "git",
    "url": "https://github.com/BTawaifi/hybrid-markdown-editor"
  },
  "keywords": [
    "markdown",
    "editor",
    "react",
    "obsidian",
    "hybrid"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --dts-resolve",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-textarea-autosize": ">=8"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-textarea-autosize": "^8.5.9",
    "rimraf": "^5.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.4.0"
  }
}
